include "globals.mzn";

%en array med folk. Index är plats, element är människa
int: n; %antal människor
int: n_prefs;%totalt antal preferenser
array[1..n_prefs, 1..2] of int: prefs;
var int: cost = cost();

array[1..n] of var 1..n: lines;

constraint alldifferent(lines);

function var int: cost() = 
  max (i in 1..n_prefs) (abs(lines[prefs[i,1]] - lines[prefs[i,2]]));

solve minimize cost();
output["Avstånd: \(cost) \n Line: \(lines)"];

